<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making Buttered Toast</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Buttered Toast</h1>
    <img src="Buttered_Toast.jpeg" alt="A Picture of Buttered Toast" />
    <h2>Description</h2>
    <p>
      The world's favorite improvement to one of the world's oldest classics.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>
        Toast (See
        <a href="toast.html">our Toast recipe for further instructions</a>)
      </li>
      <li>Butter</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Make toast as per the <a href="toast.html">other recipe</a>.</li>
      <li>Spread butter on it</li>
    </ol>
  </body>
</html>
